/registerForm.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/idCheck.do=auth.command.IdCheckHandler
/pwCheck.do=auth.command.PwCheckHandler
/pwCheckChange.do=auth.command.PwCheckChangeHandler
/index.do=auth.command.Index
/drama.do=auth.command.DramaHandler
/movie.do=auth.command.MovieHandler

/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler

/drama/write.do=drama.command.WriteDramaHandler
/drama/list.do=drama.command.ListDramaHandler
/drama/read.do=drama.command.ReadDramaHandler
/drama/modify.do=drama.command.ModifyDramaHandler
/drama/delete.do=drama.command.DeleteDramaHandler

/movie/write.do=movie.command.WriteMovieHandler
/movie/list.do=movie.command.ListMovieHandler
/movie/read.do=movie.command.ReadMovieHandler
/movie/modify.do=movie.command.ModifyMovieHandler
/movie/delete.do=movie.command.DeleteMovieHandler
/qnaboard/article/delete.do=article.command.DeleteArticleHandler
/qnaboard/article/write.do=article.command.WriteArticleHandler
/qnaboard/article/list.do=article.command.ListArticleHandler
/qnaboard/article/read.do=article.command.ReadArticleHandler
/qnaboard/article/modify.do=article.command.ModifyArticleHandler

/memberModify.do=member.command.ChangePasswordHandler

